spring.application.name=deleteAccessory
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgresql-karen.alwaysdata.net:5432/karen_dbaccesories
spring.datasource.username=karen_programacion
spring.datasource.password=KPCA0207-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=3013

 
                
            